{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=ContasDB;User Id=sa;Password=SwN458954215;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
